<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<title>O meu nome</title>
	<style>
		body{
			width:1100px;
			background:rgb(215,215,255);
			max-width:95%;
			margin:auto;
		}
		h1{
			float:left;
			color:rgb(100,0,0);
			margin:0;
		}
		header h2{
			text-align:center;
			font-weight:normal;
			color:rgb(0,150,175);
		}
		section{
			background:rgb(255,215,215);
			padding:10px 100px;
		}
		section h2 {
			text-align:center;
			color:rgb(0,100,150);
		}
		section p{
			color:rgb(0,150,50);
		}
		article{
			background:rgb(255,255,255);
			float:left;
			width:29%;
			margin:1%;
			padding:1%;
			height:200px;
		}
		h3{
			color:rgb(45,45,45);
		}
		article p{
			color:rgb(75,75,75);
		}
		li{
		color:rgb(250,50,50);
		}
		footer{
			text-align:center;
			background:rgb(0,0,0,0.5);
			background-image:url(https://pngimg.com/uploads/party/party_PNG22.png);
			clear:left;
			padding:186px;
		}
	</style>
</head>
<body oncontextmenu="return false" onkeydown="return false;" onmousedown="return false;">
	<header>
		<h1>Este é o meu site</h1>
		<h2>Há muitos websites, mas este é o meu</h2>
	</header>
	<section>
		<h2>Esta é a primeira secção!</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer placerat malesuada accumsan. Integer blandit nulla in nibh finibus elementum. Vestibulum felis mauris, pretium vitae vestibulum gravida, egestas sit amet sapien. Aliquam erat volutpat. Praesent viverra semper nunc, id tincidunt justo pretium eget.</p>
	</section>
	<article>
		<h3>E este o primeiro artigo.</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer placerat malesuada accumsan. Integer blandit nulla in nibh finibus elementum. Vestibulum felis mauris, pretium vitae vestibulum gravida, egestas sit amet sapien. Aliquam erat volutpat. Praesent viverra semper nunc, id tincidunt justo pretium eget.</p>
	</article>
	<article>
		<h3>Este é o segundo artigo, o do meio. Tem uma lista</h3>
		<ul>
			<li>1.º item</li>
			<li>2.º item</li>
			<li>3.º item</li>
			<li>4.º item</li>
		</ul>
	</article>
	<article>
		<h3>Finalmente o terceiro e último artigo que vai servir de área de <strong>contactos</strong></h3>
		<p>Telefone: 123456789</p>
		<p>e-Mail: geral@dominio.pt</p>
	</article>
	<footer>Rodapé</footer>